<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\Orchestrator.Core\Orchestrator.Core.csproj" />
	  <ProjectReference Include="..\Orchestrator.IPC\Orchestrator.IPC.csproj" />
  </ItemGroup>

</Project>
