# NetOrchestrator

./: LICENSE  NetOrchestrator.sln  Orchestrator.json  README.md
NamedPipeTest/: NamedPipeTest.csproj  Program.cs  Worker.cs
NamedPipeTest/Properties/: launchSettings.json
Orchestrator/: EnvelopeForwarder.cs  InitialProcessLauncher.cs  Orchestrator.csproj  Orchestrator.json  Program.cs  Worker.cs
Orchestrator.Core/: Class1.cs  Orchestrator.Core.csproj  OrchestratorConfig.cs
Orchestrator.Core/Extensions/: EnvelopeStreamServiceExtensions.cs
Orchestrator.Core/Interfaces/: IConfigurationLoader.cs  IConsoleLogStreamService.cs  IEnvelopeStreamService.cs  IInternalHealth.cs  IIpcServer.cs  ILogStreamService.cs  IProcessStreamService.cs  IProcessSupervisor.cs
Orchestrator.Core/Models/: ConsoleLogMessage.cs  Envelope.cs  FixedSizeQueue.cs  GlobalConfig.cs  InternalStatus.cs  Ipc.cs  PolicyConfig.cs  SchedulingConfig.cs  ServiceConfig.cs  ServiceStatus.cs  State.cs  WebConfig.cs  WorkerStatus.cs
Orchestrator.IPC/: Extensions.cs  IHostWrappers.cs  IpcBackgroundService.cs  IpcHelpers.cs  IpcServer.cs  LogStreamService.cs  MainClasses.cs  Orchestrator.IPC.csproj
Orchestrator.Scheduler/: Class1.cs  Orchestrator.Scheduler.csproj  PolicyScheduler.cs  ProcessScheduler.cs
Orchestrator.Supervisor/: LogStreamService.cs  Orchestrator.Supervisor.csproj  ProcessSupervisor.cs
Orchestrator.WebApi/: Class.cs  Orchestrator.WebApi.csproj  Orchestrator.WebApi.http  Program.cs  RemoteConsoleStreamService.cs  RemoteEnvelopeStreamService.cs  WeatherForecast.cs  orchestrator.json
Orchestrator.WebApi/Controllers/: ConfigController.cs  ServicesController.cs  WeatherForecastController.cs  WebDavController.cs
Orchestrator.WebApi/Properties/: launchSettings.json
Orchestrator.WebUI/: Orchestrator.WebUI.csproj  Program.cs  orchestrator.json
Orchestrator.WebUI/Components/: App.razor  Routes.razor  _Imports.razor
Orchestrator.WebUI/Components/Layout/: MainLayout.razor  NavMenu.razor
Orchestrator.WebUI/Components/Pages/: Index.razor
Orchestrator.WebUI/Properties/: launchSettings.json
Orchestrator.WebUI/wwwroot/js/: logStream.js
TestService1Console/: Program.cs  TestService1Console.csproj  Worker.cs
TestService1Console/Properties/: launchSettings.json
