<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Orchestrator-b9aa0732-efa5-4004-b79f-f98e5948979c</UserSecretsId>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
	<ItemGroup Condition="'$(Configuration)'=='Release'">
		<Content Update="**\orchestrator.json">
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.1" />
    <PackageReference Include="Scrutor" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orchestrator.Core\Orchestrator.Core.csproj" />
    <ProjectReference Include="..\Orchestrator.IPC\Orchestrator.IPC.csproj" />
    <ProjectReference Include="..\Orchestrator.Scheduler\Orchestrator.Scheduler.csproj" />
    <ProjectReference Include="..\Orchestrator.Supervisor\Orchestrator.Supervisor.csproj" />
    <ProjectReference Include="..\Orchestrator.WebApi\Orchestrator.WebApi.csproj" />
    <ProjectReference Include="..\Orchestrator.WebUI\Orchestrator.WebUI.csproj" />
  </ItemGroup>
</Project>
